# HashNet.Net

./: .gitignore  LICENSE  README.md
doc/protos/: account.proto  network.proto  node.proto
src/: HashNet.Net.sln
src/HashNet.Net/: HashNet.Net.csproj  HashNetClient.cs  IHashNetClient.cs  MyServices.cs
src/HashNet.Net.Model/: HashNet.Net.Model.csproj  Hello.cs
src/HashNet.Net.Model/Account/: AccountApi.cs
src/HashNet.Net.Tests/: AccountTests.cs  BlockchainTests.cs  HashNet.Net.Tests.csproj  IntegrationTest.cs  UnitTest.cs
tolar/deamon/: docker-compose.yaml
tolar/deamon/.tolar/: .gitignore
tolar/deamon/config/: config.json
tolar/deamon/linux/: Dockerfile  start.sh
tolar/deamon/win/: config.json  start.bat  start_win.bat
tolar/deamon/win/.tolar/: .gitignore
tolar/deamon/win/.tolar/keystore/: .gitignore
tolar/proto/: blockchain.proto  client.proto  index.ts  version.proto
